global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "order-api"
    static_configs:
      - targets: ["host.docker.internal:8080"]
        labels:
          service: "order-api"

  - job_name: "rabbitmq"
    static_configs:
      - targets: ["rabbitmq:15692"]
        labels:
          service: "rabbitmq"
